spring.application.name=OnlineBankBackend2
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebankingDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.platform=MySQL
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.spring.security=debug
logging.level.org.hibernate.SQL=DEBUG

jwt.secret=amantiwari8861

#spring.security.user.name=Aman
#spring.security.user.password=1234
#spring.security.user.roles=Admin


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
